[gd_scene load_steps=18 format=1]

[ext_resource path="res://sprite/character/player/guitar_dude/idle_0.png" type="Texture" id=1]
[ext_resource path="res://sprite/character/player/guitar_dude/idle_1.png" type="Texture" id=2]
[ext_resource path="res://sprite/character/player/guitar_dude/hit_0.png" type="Texture" id=3]
[ext_resource path="res://sprite/character/player/guitar_dude/hit_1.png" type="Texture" id=4]
[ext_resource path="res://sprite/character/player/guitar_dude/dead_0.png" type="Texture" id=5]
[ext_resource path="res://sprite/character/player/guitar_dude/dead_1.png" type="Texture" id=6]
[ext_resource path="res://sprite/character/player/guitar_dude/dead_2.png" type="Texture" id=7]
[ext_resource path="res://sprite/character/player/guitar_dude/special_0.png" type="Texture" id=8]
[ext_resource path="res://sprite/character/player/guitar_dude/special_1.png" type="Texture" id=9]
[ext_resource path="res://sprite/character/player/guitar_dude/walk_0.png" type="Texture" id=10]
[ext_resource path="res://sprite/character/player/guitar_dude/walk_1.png" type="Texture" id=11]
[ext_resource path="res://sprite/character/player/guitar_dude/walk_2.png" type="Texture" id=12]
[ext_resource path="res://sprite/character/player/guitar_dude/walk_3.png" type="Texture" id=13]
[ext_resource path="res://sprite/character/player/guitar_dude/punch_0.png" type="Texture" id=14]
[ext_resource path="res://sprite/character/player/guitar_dude/punch_1.png" type="Texture" id=15]
[ext_resource path="res://script/guitar_dude.gd" type="Script" id=16]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 1 ), ExtResource( 2 ) ], "loop":true, "name":"idle", "speed":2.0 }, { "frames":[ ExtResource( 3 ), ExtResource( 4 ) ], "loop":false, "name":"hit", "speed":3.0 }, { "frames":[ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ], "loop":false, "name":"dead", "speed":4.0 }, { "frames":[ ExtResource( 8 ), ExtResource( 9 ) ], "loop":true, "name":"special", "speed":2.0 }, { "frames":[ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ], "loop":true, "name":"walk", "speed":4.0 }, { "frames":[ ExtResource( 14 ), ExtResource( 15 ) ], "loop":false, "name":"punch", "speed":9.0 } ]

[node name="guitar_dude" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true
script/script = ExtResource( 16 )


