[gd_scene load_steps=17 format=1]

[ext_resource path="res://script/main_menu.gd" type="Script" id=1]
[ext_resource path="res://scene/menu/menu_button_pick.tres" type="StyleBox" id=2]
[ext_resource path="res://ui/font/8-bit-font.fnt" type="BitmapFont" id=3]
[ext_resource path="res://sprite/ui/logo/icon2.png" type="Texture" id=4]
[ext_resource path="res://sprite/ui/logo/icon3.png" type="Texture" id=5]
[ext_resource path="res://sprite/ui/logo/icon4.png" type="Texture" id=6]
[ext_resource path="res://sprite/ui/logo/icon5.png" type="Texture" id=7]
[ext_resource path="res://sprite/ui/logo/icon6.png" type="Texture" id=8]
[ext_resource path="res://sprite/ui/logo/icon7.png" type="Texture" id=9]
[ext_resource path="res://sprite/ui/logo/icon8.png" type="Texture" id=10]
[ext_resource path="res://script/setting_menu.gd" type="Script" id=11]
[ext_resource path="res://sprite/ui/status_symbol/special.png" type="Texture" id=12]
[ext_resource path="res://sprite/ui/progress_bar/progress_bar_over.png" type="Texture" id=13]
[ext_resource path="res://ui/font/8-bit-font-small.fnt" type="BitmapFont" id=14]

[sub_resource type="SpriteFrames" id=1]

animations = [ { "frames":[ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ], "loop":true, "name":"default", "speed":5.0 } ]

[sub_resource type="StyleBoxTexture" id=2]

content_margin/left = -1.0
content_margin/right = -1.0
content_margin/top = -1.0
content_margin/bottom = -1.0
texture = ExtResource( 13 )
margin/left = 0.0
margin/right = 0.0
margin/top = 0.0
margin/bottom = 0.0
expand_margin/left = 0.0
expand_margin/right = 0.0
expand_margin/top = 0.0
expand_margin/bottom = 0.0
draw_center = true

[node name="menu" type="Node"]

[node name="menu_container" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 400.0
margin/top = 364.0
margin/right = 656.0
margin/bottom = 597.0
alignment = 0
script/script = ExtResource( 1 )

[node name="start" type="Button" parent="menu_container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 256.0
margin/bottom = 30.0
custom_styles/hover = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Start Game"
flat = true

[node name="highscore" type="Button" parent="menu_container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 34.0
margin/right = 256.0
margin/bottom = 64.0
custom_styles/hover = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "High Score"
flat = true

[node name="credit" type="Button" parent="menu_container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 68.0
margin/right = 256.0
margin/bottom = 98.0
custom_styles/hover = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Credits"
flat = true

[node name="setting" type="Button" parent="menu_container"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 102.0
margin/right = 256.0
margin/bottom = 132.0
custom_styles/hover = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Settings"
flat = true

[node name="exit" type="Button" parent="menu_container"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 102.0
margin/right = 256.0
margin/bottom = 132.0
custom_styles/hover = ExtResource( 2 )
custom_fonts/font = ExtResource( 3 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
text = "Exit Game"
flat = true

[node name="scstfcII_logo" type="AnimatedSprite" parent="menu_container"]

visibility/blend_mode = 1
transform/pos = Vector2( 126.26, -179.051 )
transform/scale = Vector2( 2.5, 2.5 )
z/z = -13
frames = SubResource( 1 )
animation = "default"
frame = 3
playing = true

[node name="setting" type="Node" parent="."]

editor/display_folded = true
script/script = ExtResource( 11 )

[node name="menu" type="Container" parent="setting"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -81.0
margin/top = 558.0
margin/right = 431.0
margin/bottom = 1070.0

[node name="difficulty_drop_down" type="OptionButton" parent="setting/menu"]

hint/tooltip = "Select a difficulty level"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = -550.0
margin/right = 242.0
margin/bottom = -530.0
custom_icons/arrow = ExtResource( 12 )
custom_styles/hover = SubResource( 2 )
custom_fonts/font = ExtResource( 14 )
toggle_mode = false
click_on_press = true
enabled_focus_mode = 0
shortcut = null
flat = true
align = 0
selected = -1
items = [  ]

[connection signal="pressed" from="menu_container/start" to="menu_container" method="_on_start_pressed"]

[connection signal="pressed" from="menu_container/highscore" to="menu_container" method="_on_highscore_pressed"]

[connection signal="pressed" from="menu_container/credit" to="menu_container" method="_on_credit_pressed"]

[connection signal="pressed" from="menu_container/setting" to="menu_container" method="_on_setting_pressed"]

[connection signal="pressed" from="menu_container/exit" to="menu_container" method="_on_exit_pressed"]

[connection signal="item_selected" from="setting/menu/difficulty_drop_down" to="setting" method="_on_difficulty_drop_down_item_selected"]

[connection signal="pressed" from="setting/menu/difficulty_drop_down" to="setting" method="_on_difficulty_drop_down_pressed"]


